{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Github repos kellydingzx\
===================\
\
Year 1 projects \
\'97\'97\'97\'97\'97\'97\'97\
Tetris Assignment: https://github.com/kellydingzx/tetris-assignment-y1 \
Build your own computer: https://github.com/kellydingzx/Build-your-own-computer-year1 \
Bio reactor: https://github.com/kellydingzx/Bio-reactor-year1 \
Compiler: https://github.com/kellydingzx/compilers-year1\
\
C coursework: https://github.com/kellydingzx/c-coursework-year1\
\
\
Year 2 projects\
\'97\'97\'97\'97\'97\'97\'97\
Not available for now.\
}